<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Blaine Ayotte - About Me</title>
    <link rel="stylesheet" href="styleAboutMe.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  </head>

  <body>
    <div class="upperBar">
      <header class="container">
        <div class="row">
          <div class="menu">
            <div class="col-sm-2 col-md-2">
              <a href="index.html">Home</a>
            </div>
            <div class="col-sm-2 col-md-2 dropdown selected">
              <a href="aboutMe.html" class="dropdown-toggle">About Me</a>
              <!-- <ul class="dropdown-menu"> -->
                  <!-- <li><a href="aboutMe.html">Who I Am</a></li> -->
                  <!-- <li><a href="aboutMe.html">My Goals</a></li> -->
                  <!-- <li><a href="aboutMe.html">Fun Facts</a></li> -->
              <!-- </ul> -->
            </div>
            
            </div>
            <div class="col-sm-2 col-md-2 dropdown">
              <a href="Research.html" class="dropdown-toggle">Research</a>
              <!-- <ul class="dropdown-menu"> -->
                  <!-- <li class="dropdown"><a href="pastWork.html" class="dropdown-toggle">Coding</a> -->
                  <!-- </li> -->
                  <!-- <li><a href="pastWork.html">Research</a></li> -->
                  <!-- <li><a href="pastWork.html">Jobs</a></li> -->
                  <!-- <li><a href="pastWork.html">Outdoor Activities</a></li> -->
              <!-- </ul> -->
            </div>
            <div class="col-sm-2 col-md-2 dropdown">
              <a href="Resume.html" class="dropdown-toggle">Resume</a>
              <!-- <ul class="dropdown-menu"> -->
                  <!-- <li><a href="employers.html">Resume</a></li> -->
              <!-- </ul> -->
            </div>
            <div class="col-sm-2 col-md-2">
              <a href="contactMe.html">Contact Me</a>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="outline centerize" >

      <section class="container-fluid">
        <div class="row">
          <div class="col-sm-1 col-md-1"></div>
          <div class="col-sm-7 col-md-7">
            <div class="row bodyElement">
              <div class="col-sm-6 col-md-6 leftSideBorder">
                <h2>Who I am</h2>
                <li>Student</li>
                <li>More Coming Soon</li>
              </div>
              <div class="col-sm-6 col-md-6 leftSide">
                <img src="james.jpg" width="50%"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-md-4"></div>
          <div class="col-sm-7 col-sm-7">
            <div class="row bodyElement">
              <div class="col-sm-6 col-md-6">
                <img src="snowboard.jpg" width="100%" height="100%"/>
              </div>
              <div class="col-sm-6 col-md-6 rightSideBorder">
                <h2>Fun Facts</h2>
                <!-- <li>I have jumped 50ft at 35mph on a snowboard</li> -->
                <!-- <li>I can do a backflip</li> -->
                <!-- <li>I dislike pie</li> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-sm-1 col-md-1"></div>
          <div class="col-sm-10 col-sm-10">
            <div class="row bodyElement">
              <div class="col-sm-1 col-md-1"></div>
              <div class="col-sm-10 col-md-10">
                <h2>What My Goals Are</h2>
                <li>Coming Soon</li>
                <!-- <li>Attain a PhD in Computer Engineering or Computer Science</li> -->
                <!-- <li>Influence others by helping them to learn as much as possible</li> -->
                <!-- <li>Provide excitement and comfort with the engagement of music</li> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="lowerBar">
      <footer class="container">
        <div class="row">
          <p class="col-sm-4">Created by Blaine Ayotte<br>Image: www.pexels.com</p>
          <ul class="col-sm-8">
            <li class="col-sm-2">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="app.js"></script>
  </body>

</html>
